<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8l-6B-LHe">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document View Controller-->
        <scene sceneID="iph-em-405">
            <objects>
                <tableViewController id="VTX-5D-4x5" customClass="DocumentViewController" customModule="Choreograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="foI-ZO-gVy">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <slider key="tableHeaderView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="1Ol-AH-UEN">
                            <rect key="frame" x="0.0" y="0.0" width="1112" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="thumbTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="chooseStartPosition:" destination="VTX-5D-4x5" eventType="valueChanged" id="PRh-tR-XiQ"/>
                            </connections>
                        </slider>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" barStyle="black" id="E7r-9j-bn2">
                            <rect key="frame" x="0.0" y="119" width="1112" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Track Title" id="TJz-YP-lwc">
                                    <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="CrI-iB-0jq"/>
                                <barButtonItem title="Track Length: 0:00" id="fub-Xq-bGd">
                                    <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="delegate" destination="VTX-5D-4x5" id="PYJ-vO-mLH"/>
                            </connections>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreographyCell" rowHeight="60" id="IUn-6i-RLE" customClass="ChoreoCell" customModule="Choreograph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="1112" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" tableViewCell="IUn-6i-RLE" id="Xj2-bV-VJs">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-ou-4V3">
                                            <rect key="frame" x="20" y="0.0" width="100" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qUW-ti-7p9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <outlet property="delegate" destination="VTX-5D-4x5" id="dfh-Vq-qRX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="249" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-AZ-dPa">
                                            <rect key="frame" x="121" y="0.0" width="1033" height="60.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="VTX-5D-4x5" id="lC8-Fn-RiO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ojx-ou-4V3" firstAttribute="centerY" secondItem="Xj2-bV-VJs" secondAttribute="centerY" id="65m-2Q-xdY"/>
                                        <constraint firstItem="ojx-ou-4V3" firstAttribute="leading" secondItem="Xj2-bV-VJs" secondAttribute="leadingMargin" id="CJQ-BD-xCn"/>
                                        <constraint firstItem="ojx-ou-4V3" firstAttribute="top" secondItem="m5K-AZ-dPa" secondAttribute="top" id="YlJ-ec-nRF"/>
                                        <constraint firstItem="m5K-AZ-dPa" firstAttribute="leading" secondItem="ojx-ou-4V3" secondAttribute="trailing" constant="1" id="ag0-8E-GGj"/>
                                        <constraint firstItem="ojx-ou-4V3" firstAttribute="bottom" secondItem="m5K-AZ-dPa" secondAttribute="bottom" id="fWi-KC-9SG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m5K-AZ-dPa" secondAttribute="trailing" constant="-62" id="oJw-0U-ID6"/>
                                        <constraint firstItem="ojx-ou-4V3" firstAttribute="top" secondItem="Xj2-bV-VJs" secondAttribute="top" id="rzd-gW-lpE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countText" destination="ojx-ou-4V3" id="WYb-BJ-IMJ"/>
                                    <outlet property="stepText" destination="m5K-AZ-dPa" id="spP-2H-cly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTX-5D-4x5" id="Y3u-ad-A61"/>
                            <outlet property="delegate" destination="VTX-5D-4x5" id="I5x-Gu-CsV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YwM-9Q-JIh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nHN-rW-Xza">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="done" id="YZS-fl-FQv">
                                <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="close:" destination="VTX-5D-4x5" id="gfH-ty-cs6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="🎵" id="6LO-57-VaH">
                                <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseMusic:" destination="VTX-5D-4x5" id="4UD-6c-VY7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="▶️" id="L42-ql-V4L">
                                <connections>
                                    <action selector="startMusic:" destination="VTX-5D-4x5" id="aJr-6I-qdG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" 0:00" id="pUn-Vd-VBd">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="33C-qE-MgZ">
                                <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title=" Print" id="2dV-dn-LXx">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hpk-dB-mig" kind="presentation" identifier="PrintFile" id="Fgo-55-iqG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="L42-ql-V4L" id="xGa-P0-nIk"/>
                        <outlet property="startTimeSlider" destination="1Ol-AH-UEN" id="Jvp-vJ-9hp"/>
                        <outlet property="trackInfoLabel" destination="TJz-YP-lwc" id="VKj-2m-s5O"/>
                        <outlet property="trackLengthLabel" destination="fub-Xq-bGd" id="lcY-yC-HqS"/>
                        <outlet property="trackStartLabel" destination="pUn-Vd-VBd" id="acf-2J-OZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-eh-gcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-2678"/>
        </scene>
        <!--Print View Controller-->
        <scene sceneID="5sq-bZ-3yo">
            <objects>
                <viewController id="uGY-Rd-uGS" customClass="PrintViewController" customModule="Choreograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiN-tQ-dr7"/>
                        <viewControllerLayoutGuide type="bottom" id="VD2-22-y58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jty-HN-nEV">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-AY-jnL">
                                <rect key="frame" x="20" y="64" width="1072" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NI1-ob-8fb" firstAttribute="bottom" secondItem="Ir2-AY-jnL" secondAttribute="bottom" id="8pj-UV-mGD"/>
                            <constraint firstItem="Ir2-AY-jnL" firstAttribute="top" secondItem="Jty-HN-nEV" secondAttribute="topMargin" id="IK1-rB-ah5"/>
                            <constraint firstItem="Ir2-AY-jnL" firstAttribute="leading" secondItem="Jty-HN-nEV" secondAttribute="leadingMargin" id="RrO-Vh-UPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir2-AY-jnL" secondAttribute="trailing" id="a6c-Sx-7PR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NI1-ob-8fb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kVP-Kz-9qt">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="TYM-Wj-8nN">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qOg-FR-FXf" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="I0w-qC-zts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="🖨" style="done" id="Csu-l6-48z">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="printMyText:" destination="uGY-Rd-uGS" id="p5y-Xj-9B5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choreographyText" destination="Ir2-AY-jnL" id="W6i-NO-aFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l82-jq-GdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qOg-FR-FXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkz-wg-shD">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="pFL-ai-eu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrj-76-SK7">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTX-5D-4x5" kind="relationship" relationship="rootViewController" id="TlB-YY-U0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKZ-o6-nTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-2678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfk-Ff-a1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpk-dB-mig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKW-tG-C5G">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGY-Rd-uGS" kind="relationship" relationship="rootViewController" id="ZZ6-DH-CUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bp-1o-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1711"/>
        </scene>
        <!--Choreograph-->
        <scene sceneID="rgo-MQ-DvZ">
            <objects>
                <viewController title="Choreograph" id="V8l-6B-LHe" customClass="DocumentBrowserViewController" customModule="Choreograph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D7-gc-blP">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3RS-ss-gtu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5J-PZ-WvA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="-1982"/>
        </scene>
    </scenes>
</document>
